<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>to.lova.flow</groupId>
    <artifactId>flow-basic</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>

    <properties>
        <java>1.8</java>
        <maven.compiler.source>${java}</maven.compiler.source>
        <maven.compiler.target>${java}</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <repositories>
        <repository>
            <id>flow</id>
            <url>https://repo.vaadin.com/nexus/content/repositories/flow</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>flow-snapshots</id>
            <url>https://repo.vaadin.com/nexus/content/repositories/flow-snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>10.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
